/* base styles & title */
body {
  background-color: #fff;
}
.title {
  padding-top: 30px;
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
/* image grid styles */
.img-grid {
  padding-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;

  transition: 0.5s all ease-in-out;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: -webkit-filter 0.5s all ease-in-out;
}

.img-wrap:hover {
  width: auto;

  transform: scale(1.05);
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  padding: 30px;
  position: absolute;
  top: 0;
  left: 0;
}

/*
img {
  transition: 0.5s all ease-in-out;
}

img:hover {
  width: auto;
  transform: scale(1.09);
}
*/
/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.2s;
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  transition: 0.2s;
}
